<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widh=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Academics</title>
    <link rel="stylesheet" href="/index.css">
    <script src="https://kit.fontawesome.com/bb0ffbbe71.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0%;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            color: white;
            cursor: pointer;
        }

        header {
            background: black;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 40px;
            padding-left: 50px;
            padding-right: 60px;
            position: fixed;
            width: 100%;
        }

        .home {
            padding-right: 600px;
        }

        .fa-house {
            font-size: 20px;

        }

        header h3 a {
            transition: all 0.3s ease 0.1s;
        }

        header h3 a {
            width: 100px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        header h3 a:hover {
            /* color: rgb(239, 61, 61); */
            background-color: red;
            width: 100px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .home a {
            color: red;
        }

        .home a:hover {
            color: white;
        }

        .table {
            width: 100%;

        }

        .table_header {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            background-color: rgb(255, 126, 106);
            color: white;
            font-size: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 600;
            padding-top: 50px;
        }

        .imageA {
            width: 100%;
            height: 700px;
            background-size: contain;
        }

        p {
            color: black;
        }

        .table_section {
            height: 600px;
            overflow: auto;

        }

        table {
            width: 100%;
            table-layout: fixed;
            min-width: 1000px;
        }

        th {
            position: sticky;
            top: 0;
            background-color: #f6f9fc;
            color: #646262;
            font-size: 15px;
            border-bottom: 1px solid #dddddd;
            padding: 10px 20px;
            word-break: break-all;
            text-align: center;
            font-size: 20px;
            font-weight: 550;
            font-family: monospace;
        }

        td {
            border-bottom: 1px solid #dddddd;
            padding: 10px 20px;
            word-break: break-all;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            height: 200px;
            background-color: rgb(215, 246, 246);
        }

        button {
            cursor: pointer;
            width: 45px;
            height: 45px;
            text-decoration: none;
            font-size: 25px;
            border: 3px solid slategray;
            color: #34495e;
            border-radius: 50%;
        }

        button:hover {
            color: #fff;
            background: #34495e;
        }
    </style>
</head>

<body>
    <header>
        <h2 class="home"><a href="./index.html"><i class="fa-solid fa-house"></i> Portfolio</a></h2>
        <h3 class="acads"><a href="./acads.html">Academics</a></h3>
        <h3><a href="./hobbies.html">Hobbies</a></h3>
        <h3><a href="./index.html">Contact</a></h3>
    </header>
    <div class="table">
        <div class="table_header">
            <p>Academics</p>
        </div>
        <img src="./Highly effective motivational quotes for college students to review actual tougher Check more___.jpg"
            alt="" class="imageA">
        <div class="table_section">
            <table>
                <thead>
                    <tr>
                        <th>Sr. No.</th>
                        <th>Class/Semester</th>
                        <th>%/CGPA</th>
                        <th>Supporting documents</th>
                    </tr>
                </thead>
                <tr>
                    <td>1.</td>
                    <td>10th</td>
                    <td>94.3%</td>
                    <td>
                        <a href="https://drive.google.com/file/d/12S6CDWvJM-4aGsZ9o-OwaX9u9scRSlWJ/view?usp=sharing"
                            target="_blank"><button><i class="fa-solid fa-download"></i></button></a>
                    </td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td>12th</td>
                    <td>94.6%</td>
                    <td>
                        <a href="https://drive.google.com/file/d/1Jn-sg-CHmrBAAtjR3cs75uhasbMegQpz/view?usp=sharing"
                            target="_blank"><button><i class="fa-solid fa-download"></i></button></a>
                    </td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td>1st sem</td>
                    <td>9.08 CGPA</td>
                    <td>
                        <a href="https://drive.google.com/file/d/1DhIDjIoo6aWysqax3kcCo_cK4FPpINyV/view?usp=sharing"
                            target="_blank"><button><i class="fa-solid fa-download"></i></button></a>
                    </td>
                </tr>
            </table>
        </div>
    </div>

</body>

</html>